package ru.homework.consoleview.helpers;


/**
 * Пользователь воспользовавшийся данным интерфейсом сможет реализовать
 * ввод данных, необходимых для заполнения сущности, для последующей обработки введеных данных
 * @param <T>
 */
public interface EntryHelper<T> {

    /**
     * Метод для ручного ввода параметров определенной сущности(модели данных\таблицы и т.д)
     * @return
     */
    T manualEntitiesParameterEntry();

}
