package ru.homework.consoleview.helpers;


/**
 * Пользователь воспользовавшийся данным интерфейсом сможет
 * ввести данные с консоли и заполнить поля этими данными у
 * сущности, в которой это необходимо сделать
 * @param <T>
 */
public interface EntryHelper<T> {

    /**
     * Метод для ручного ввода параметров для определенной сущности(модели данных\таблицы и т.д)
     * @return
     */
    T manualEntitiesParameterEntry();

}
